# ControlMachine

./: .gitignore  Readme.md  build.gradle  exam.jks  gradle.properties  settings.gradle
BaiduTTSdemo/: build.gradle
androidtest/: build.gradle
androidtest/src/main/: AndroidManifest.xml
androidtest/src/main/res/layout/: activity_fingerprint.xml  activity_main.xml  activity_screen.xml  activity_serial_port.xml  activity_setting.xml  custom_toast.xml  include_fragment_container.xml
androidtest/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  fianco.jks  proguard-rules.pro
app/src/linNan/res/values/: strings.xml  tts_key
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: battery_charge.xml  battery_white.xml  bg_rectangle.xml  bg_selector.xml  black_border.xml  btn_background.xml  btn_bg_blue.xml  btn_circle_bg.xml  btn_click_bg.xml  btn_click_bg_selected.xml  btn_gray.xml  btn_rect.xml  btn_rect_red.xml  btn_rectangle_red_selector.xml  btn_rectangle_selector.xml  calculator_button_bg.xml  cb_device_state.xml  checkbox_switch_power.xml  circle_bg_selector.xml  circle_btn_click_bg.xml  circle_corner_button.xml  circle_corner_button_pressed.xml  circle_corner_normal.xml  circle_menu_bg_lin_blue.xml  circle_menu_bg_lin_green.xml  circle_menu_bg_lin_oceanblue.xml  circle_menu_bg_lin_organge.xml  circle_menu_bg_lin_red.xml  circle_menu_bg_lin_violet.xml  circle_menu_bg_lin_yellow.xml  circle_rice_white.xml  disable_bg.xml  divider.xml  edit_search_bg.xml  edit_search_case_bg.xml  edit_search_white_bg.xml  green_circle.xml  grey_bg.xml  grey_radius_10.xml  gv_selector.xml  (+32 more)
app/src/main/res/layout/: activity_about.xml  activity_bas_test_check.xml  activity_base4_faceid.xml  activity_base4_stand_jump_and_vital.xml  activity_base_freedom.xml  activity_base_item_setting.xml  activity_base_more.xml  activity_base_person_test.xml  activity_base_test_result.xml  activity_base_time_test.xml  activity_data_display.xml  activity_data_manage.xml  activity_data_retrieve.xml  activity_details_message.xml  activity_faceid_data.xml  activity_free_test.xml  activity_group_check.xml  activity_handle_setting.xml  activity_height_weight_check.xml  activity_height_weight_test.xml  activity_item_code_select.xml  activity_item_setting.xml  activity_jump_rope_check.xml  activity_jump_rope_correspond.xml  activity_jump_rope_free_test.xml  activity_jump_rope_setting.xml  activity_jump_rope_timing.xml  activity_led_setting.xml  activity_machine_select.xml  activity_main.xml  activity_main_check.xml  activity_medicin_ball.xml  activity_medicine_ball_setting.xml  activity_new_radio_pair.xml  activity_new_radio_test.xml  activity_pre_test.xml  activity_print_setting.xml  activity_radio_device_deail.xml  activity_radio_pair.xml  activity_radio_result.xml  (+90 more)
app/src/main/res/menu/: jump_rope_menu.xml  jump_rope_select_menu.xml  main.xml  menu_popupmenu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tts_key  tts_key.xml
app/src/main/res/xml/: hexkbd.xml  provider_paths.xml
app/src/ruiLiHeng/res/values/: tts_key
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: ItemDefault.xml  vision.json  智能主机分组模板.xls
common/src/main/res/drawable/: bg_grey_radius_10.xml  bg_white_radius_10.xml  btn_bg_blueness.xml
common/src/main/res/layout/: activity_voice_setting.xml  item_a4_content.xml  layout_files_elect.xml  ll_device_state_illustrate.xml  lv_file_row.xml  view_a4_print.xml  view_edit_dialog.xml
common/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
devicelib/: build.gradle
devicelib/src/main/assets/: SerialPort_v1.json  SerialPort_v2.json  SerialPort_v3.json
exam/: build.gradle  proguard-rules.pro
exam/src/guiYan/res/values/: tts_key
exam/src/linNan/res/values/: strings.xml  tts_key
exam/src/main/: AndroidManifest.xml
exam/src/main/res/color/: tv_selector.xml
exam/src/main/res/drawable/: attention.xml  attention_bg.xml  background_click_selector.xml  background_click_white_selector.xml  battery_low.xml  bg_edit_grey.xml  bg_edittext.xml  bg_group_result_selector.xml  bg_result_selector.xml  bg_shape_title.xml  bg_splash_layer_list.xml  bg_test_result_select.xml  bg_test_result_yellow.xml  bg_transparency_lin_black.xml  blue_circle.xml  blue_radius_10.xml  btn_add_selecor.xml  btn_background2.xml  btn_bg_green.xml  btn_blue.xml  btn_click_bg_selected.xml  btn_connect_selecor.xml  btn_delete_selecor.xml  btn_fullscreen_exit_selecor.xml  btn_fullscreen_selecor.xml  btn_login.xml  btn_rect_pressed.xml  btn_setting_selecor.xml  complted.xml  complted_bg.xml  default_icon.xml  default_icon_bg.xml  delete_bg_selector.xml  delete_image.xml  dotted_line.xml  edit_color.xml  edit_search_bg2.xml  edit_search_bg3.xml  edit_search_case_bg.xml  edit_server_bg.xml  (+20 more)
exam/src/main/res/layout/: activity_account.xml  activity_account_setting.xml  activity_advanced_pwd.xml  activity_advanced_setting.xml  activity_ball_pair.xml  activity_ball_reentry_pair.xml  activity_base_group.xml  activity_base_group_test.xml  activity_base_more_test.xml  activity_base_person_test.xml  activity_base_test.xml  activity_basket_ball_shoot.xml  activity_basket_ball_shoot_group.xml  activity_basketball_reentry_setting.xml  activity_basketball_select.xml  activity_basketball_setting.xml  activity_basketball_wireless.xml  activity_bluetooth_list.xml  activity_data_check.xml  activity_data_display.xml  activity_data_download.xml  activity_data_manage.xml  activity_data_retrieve.xml  activity_data_upload.xml  activity_device_change.xml  activity_dribble_shoot_activity.xml  activity_dribble_shoot_group.xml  activity_explain.xml  activity_football_individual.xml  activity_group_ball_reentry.xml  activity_group_basketball.xml  activity_group_check.xml  activity_group_more.xml  activity_group_more_one.xml  activity_group_pullup.xml  (+164 more)
logger/: build.gradle
mobileprintsdk/: build.gradle
videolibrary/: build.gradle
videolibrary/src/main/: AndroidManifest.xml
(+1509 files in other folders)
