apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
// 进行版本 更新版本号与名称  数据库有更改进行数据库版本号
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.feipulai.exam"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.3"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'exam'
            keyPassword 'fairplay2019'
            storeFile file('../exam.jks')
            storePassword 'fairplay2019'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.releaseConfig
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }

    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/INDEX'
    }
    greendao {
        schemaVersion 3  //数据库版本号，升级数据库需要修改版本号
    }
}

dependencies {
    compile project(':devicelib')
    compile project(':common')
    compile project(':logger')
    compile project(':magicindicator')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:greendao:3.2.2'
    // greenDao
    compile 'net.zetetic:android-database-sqlcipher:3.5.6'
    //databases encryption
    compile 'org.dom4j:dom4j:2.0.1'
    compile 'com.fynn.fluidlayout:fluidlayout:1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okio:okio:1.10.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.yhy:gvp:1.1.0'

    compile('com.github.zyyoona7:EasyPopup:1.1.2') {
        exclude group: 'com.android.support'
    }//popupwindow

//    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
//    debugCompile "com.squareup.leakcanary:leakcanary-android:1.6.3"
//    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"
//    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"
    // Optional, if you use support library fragments:
//    compile 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
//    compile 'com.kelin.scrollablepanel:library:1.2.0'

}
