apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
// 进行版本 更新版本号与名称  数据库有更改进行数据库版本号
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.feipulai.exam"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 11
        //上测试版本1.1.3.1
        versionName '1.1.9.2'
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }

    }
    signingConfigs {
        releaseConfig {
            keyAlias 'exam'
            keyPassword 'fairplay2019'
            storeFile file('../exam.jks')
            storePassword 'fairplay2019'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.releaseConfig
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        ruiLiHeng {
            initWith(buildTypes.debug)
            applicationIdSuffix ".ruiliheng"
            // 修改马甲包的applicationId，即在原来的applicationId后加上配置内容
//            manifestPlaceholders = [APP_NAME: '第一个马甲包'] // 配置马甲包的应用名称
        }
        guiYan {//贵阳
            initWith(buildTypes.debug)
            applicationIdSuffix ".guiyan"
            // 修改马甲包的applicationId，即在原来的applicationId后加上配置内容
//            manifestPlaceholders = [APP_NAME: '第一个马甲包'] // 配置马甲包的应用名称
        }
        linnan {//岭南
            initWith(buildTypes.debug)
            applicationIdSuffix ".linnan"
            // 修改马甲包的applicationId，即在原来的applicationId后加上配置内容
//            manifestPlaceholders = [APP_NAME: '第一个马甲包'] // 配置马甲包的应用名称
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/INDEX'
    }
    greendao {
        //上个版本为3
        schemaVersion 10 //数据库版本号，升级数据库需要修改版本号
    }
}

dependencies {
    compile project(':devicelib')
    compile project(':common')
    compile project(':logger')
    compile project(':magicindicator')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:greendao:3.2.2'
    // greenDao
    compile 'net.zetetic:android-database-sqlcipher:3.5.6'
    //databases encryption
    compile 'org.dom4j:dom4j:2.0.1'
    compile 'com.fynn.fluidlayout:fluidlayout:1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.yhy:gvp:1.1.0'
    compile('com.github.zyyoona7:EasyPopup:1.1.2') {
        exclude group: 'com.android.support'
    }
    compile 'com.inuker.bluetooth:library:1.4.0'
    //popupwindow
    //    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //    debugCompile "com.squareup.leakcanary:leakcanary-android:1.6.3"
    //    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"
    //    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"
    //    majiabaoOneCompile "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"
//     Optional, if you use support library fragments:
    //    compile 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    //    compile 'com.kelin.scrollablepanel:library:1.2.0'
    compile project(':libarcface')
    compile project(':uvccamerasdk')
    compile project(':videolibrary')
    compile project(':mobileprintsdk')

}
configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                //这里写你想统一的版本是多少
                details.useVersion '26.1.0'
            }
        }
    }
}

