apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:28.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/HCNetSDK.jar')
    compile files('libs/jna.jar')
    //该依赖仅包含MediaPlayer解码
    compile 'com.kk.taurus.playerbase:playerbase:3.3.5'
    //该依赖包含ijkplayer解码和MediaPlayer解码
    //    compile 'cn.jiajunhui:ijkplayer:335_088_007'
    //    compile 'cn.jiajunhui:exoplayer:335_291_009'
    //ijk官方的解码库依赖，较少格式版本且不支持HTTPS。
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    compile 'com.googlecode.mp4parser:isoparser:1.1.21'
}
