<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_white_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="34dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/btn_bg_white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="31dp"
            android:paddingRight="25dp"
            android:paddingTop="42dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP_KEY："
                    android:textColor="@color/black_10"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/edit_appkey"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_search_bg"
                    android:hint="APP_KEY"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="7dp"
                android:text="请勿随意修改KEY值,有问题请咨询服务管理人员"
                android:textColor="@color/grey_A8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仰卧起坐子机角度："
                    android:textColor="@color/black_10"
                    android:textSize="20sp" />


                <Spinner
                    android:id="@+id/sp_situp_angle"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/icon_spinner_bg" />
                <!--android:entries="@array/situp_angles"-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳绳获取状态次数："
                    android:textColor="@color/black_10"
                    android:textSize="20sp" />


                <Spinner
                    android:id="@+id/sp_jump_rope_state_count"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/icon_spinner_bg" />
                <!--android:entries="@array/situp_angles"-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="单项判罚开关：（只有减）" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:padding="1dp">

                <TextView
                    style="@style/style_setting_tv_title"
                    android:text="仰卧起坐测试仪：" />

                <CheckBox
                    android:id="@+id/sw_situp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/checkbox_switch_selected" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:padding="1dp">

                <TextView
                    style="@style/style_setting_tv_title"
                    android:text="引体向上测试仪：" />

                <CheckBox
                    android:id="@+id/sw_pullup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/checkbox_switch_selected" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:padding="1dp">

                <TextView
                    style="@style/style_setting_tv_title"
                    android:text="排球垫球：" />

                <CheckBox
                    android:id="@+id/sw_volleyball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/checkbox_switch_selected" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:padding="1dp">

                <TextView
                    style="@style/style_setting_tv_title"
                    android:text="实心球红外测量仪：" />

                <CheckBox
                    android:id="@+id/sw_med_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/checkbox_switch_selected" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:padding="1dp">

                <TextView
                    style="@style/style_setting_tv_title"
                    android:text="立定跳远：" />

                <CheckBox
                    android:id="@+id/sw_standjump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/checkbox_switch_selected" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="判罚犯规：（不支持修改成绩）" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:padding="1dp">

                <TextView
                    style="@style/style_setting_tv_title"
                    android:text="坐位体前屈：" />

                <CheckBox
                    android:id="@+id/sw_sit_reach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/checkbox_switch_selected" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:padding="1dp">

                <TextView
                    style="@style/style_setting_tv_title"
                    android:text="立定跳远：" />

                <CheckBox
                    android:id="@+id/sw_standjump2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/checkbox_switch_selected" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:padding="1dp">

                <TextView
                    style="@style/style_setting_tv_title"
                    android:text="摸高：" />

                <CheckBox
                    android:id="@+id/sw_sargent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/checkbox_switch_selected" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:padding="1dp">

                <TextView
                    style="@style/style_setting_tv_title"
                    android:text="红外实心球：" />

                <CheckBox
                    android:id="@+id/sw_medicine_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/checkbox_switch_selected" />
            </RelativeLayout>
            <!--<CheckBox-->
            <!--android:id="@+id/cb_resurvey"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:drawablePadding="20dp"-->
            <!--android:drawableRight="@drawable/checkbox_switch_selected"-->
            <!--android:text="重测功能（全部项目）" />-->

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>