<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_white_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/btn_bg_white"
            android:padding="30dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    style="@style/style_setting_tv_title"
                    android:text="成绩打印" />

                <Spinner
                    android:id="@+id/sp_result_type"
                    android:layout_width="400dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/icon_spinner_bg" />

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/bg_edittext"
                android:paddingTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                style="@style/style_setting_tv_title"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="表头"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/bg_edittext"
                android:paddingTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_table" />

            <TextView
                style="@style/style_setting_tv_title"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="签名栏"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_table" />

            <TextView
                android:id="@+id/txt_default"
                style="@style/style_txt_white_title"
                android:layout_width="186dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_click_bg_selected"
                android:gravity="center"
                android:text="默认设置"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txt_write"
                app:layout_constraintTop_toBottomOf="@+id/rv_sign" />

            <TextView
                android:id="@+id/txt_write"
                style="@style/style_txt_white_title"
                android:layout_width="186dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_click_bg_selected"
                android:gravity="center"
                android:text="编辑"
                app:layout_constraintLeft_toRightOf="@+id/txt_default"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_sign" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>