<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="@mipmap/icon_white_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_white_bg">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_bg_white"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_toLeftOf="@+id/tv_start_test"
                android:background="@drawable/selector_blue_grey_press"
                android:enabled="false"
                android:gravity="center"
                android:text="查看标准"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/btn_sync_time"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/tv_start_test"
                android:background="@drawable/selector_blue_grey_press"
                android:focusable="true"
                android:gravity="center"
                android:text="同步时间"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="光柱数量：" />

                <Spinner
                    android:id="@+id/sp_device_count"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/icon_spinner_bg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="测试次数：" />

                <Spinner
                    android:id="@+id/sp_test_times"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/icon_spinner_bg" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="成绩进位：" />

                <Spinner
                    android:id="@+id/sp_carry_mode"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/icon_spinner_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="成绩精度：" />

                <Spinner
                    android:id="@+id/sp_digital"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/icon_spinner_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="最小间隔：" />

                <EditText
                    android:id="@+id/et_test_min"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:hint="1"
                    android:inputType="number"
                    android:background="@drawable/edit_search_bg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="秒 (1-255)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="灵 敏 度  ：" />

                <EditText
                    android:id="@+id/et_sense"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:hint="50"
                    android:inputType="number"
                    android:background="@drawable/edit_search_bg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="毫秒 (10-255)" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:drawableRight="@drawable/checkbox_switch_selected"
                    android:text="连续测试：" />

                <RadioButton
                    android:id="@+id/rb_recycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:button="@null"
                    android:drawableRight="@drawable/checkbox_switch_selected"
                    android:text="循环测试：" />
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_init_way"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_background"
                    android:gravity="center"
                    android:text="自定义路线"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/tv_pair"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:background="@drawable/btn_background"
                    android:gravity="center"
                    android:text="设备配对"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_connect"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_background"
                android:text="通信质量测试"
                />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
