<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_testing_pairs"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <View
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="@color/grey_light" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/icon_test_logo" />

            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:background="@drawable/icon_test_result_bg"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#313131">

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@mipmap/icon_test_result_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="61sp" />

            <TextView
                android:id="@+id/txt_device_status"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:background="@color/grey_light"
                android:gravity="center"
                android:text="空闲"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_punish_add"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_bg_blue"
                    android:gravity="center"
                    android:text="判罚 +"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_punish_subtract"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_bg_blue"
                    android:gravity="center"
                    android:text="判罚 -"
                    android:textColor="@color/white"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/tv_foul"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_bg_blue"
                    android:gravity="center"
                    android:text="犯规"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_inBack"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_bg_blue"
                    android:gravity="center"
                    android:text="中退"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_abandon"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_bg_blue"
                    android:gravity="center"
                    android:text="放弃"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_normal"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_bg_blue"
                    android:gravity="center"
                    android:text="正常"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txt_waiting"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_blue_grey_press"
                android:gravity="center"
                android:text="等待发令"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_illegal_return"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/selector_blue_grey_press"
                android:gravity="center"
                android:text="违规返回"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_continue_run"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/selector_blue_grey_press"
                android:gravity="center"
                android:text="继续运行"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_stop_timing"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_blue_grey_press"
                android:gravity="center"
                android:text="停止计时"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/view_list_head"
                android:layout_width="620dp"
                android:layout_height="30dp"
                android:background="@color/grey_A8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="轮次" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="机器成绩" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="实际成绩" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="违例数" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="状态" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_test_result"
                android:layout_width="620dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/view_list_head"
                android:background="@color/white"
                android:overScrollMode="never" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/rv_test_result"
                android:orientation="vertical"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">


                <TextView
                    android:id="@+id/tv_print"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_blue"
                    android:gravity="center"
                    android:text="打印"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_blue"
                    android:gravity="center"
                    android:text="确定成绩"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_finish_test"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_blue"
                    android:gravity="center"
                    android:text="结束测试"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
