<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <include layout="@layout/layout_stu_info" />

    <View
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="@color/grey_light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_individual_check"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />
                <TextView
                    android:id="@+id/tv_pair"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="设备配对"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="20dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#313131">

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@mipmap/icon_test_result_bg"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="61sp" />

                <TextView
                    android:id="@+id/txt_device_status"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:background="@color/grey_light"
                    android:gravity="center"
                    android:text="空闲"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_punish_add"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_bg_blue"
                        android:gravity="center"
                        android:text="判罚 +"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_punish_subtract"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_bg_blue"
                        android:gravity="center"
                        android:text="判罚 -"
                        android:textColor="@color/white"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/tv_foul"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_bg_blue"
                        android:gravity="center"
                        android:text="犯规"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_inBack"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_bg_blue"
                        android:gravity="center"
                        android:text="中退"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_abandon"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_bg_blue"
                        android:gravity="center"
                        android:text="放弃"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_normal"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_bg_blue"
                        android:gravity="center"
                        android:text="正常"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_waiting"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_blue_grey_press"
                    android:gravity="center"
                    android:text="等待发令"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_illegal_return"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_blue_grey_press"
                    android:gravity="center"
                    android:text="违规返回"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_continue_run"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_blue_grey_press"
                    android:gravity="center"
                    android:text="继续运行"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_stop_timing"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_blue_grey_press"
                    android:gravity="center"
                    android:text="停止计时"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/view_list_head"
                    android:layout_width="620dp"
                    android:layout_height="35dp"
                    android:background="@color/grey_A8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="轮次"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="机器成绩"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="实际成绩"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="违例数"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="状态"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_test_result"
                    android:layout_width="620dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/view_list_head"
                    android:background="@color/white"
                    android:overScrollMode="never" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/rv_test_result"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">


                    <TextView
                        android:id="@+id/tv_print"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg_blue"
                        android:gravity="center"
                        android:text="打印"
                        android:textColor="@color/white"
                        android:textSize="22sp" />


                    <TextView
                        android:id="@+id/tv_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg_blue"
                        android:gravity="center"
                        android:text="确定成绩"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/txt_finish_test"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg_blue"
                        android:gravity="center"
                        android:text="结束测试"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/lv_results"
            android:layout_width="321dp"
            android:layout_height="260dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_white_radius_10"
            android:divider="@color/sbc_header_text"
            android:dividerHeight="1dp"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="@dimen/dp_10"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
