<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@mipmap/icon_white_bg">

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg_white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_device_check"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_start_test"
            android:background="@drawable/btn_click_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="终端自检" />

        <TextView
            android:id="@+id/tv_scoring"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/tv_start_test"
            android:background="@drawable/btn_click_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="查看评分标准" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="终端数量：" />

            <Spinner
                android:id="@+id/sp_device_count"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/icon_spinner_bg" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/tv_start_test"
                android:background="@drawable/btn_click_bg"
                android:gravity="center"
                android:padding="8dp"
                android:text="终端匹配"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试次数：" />

            <Spinner
                android:id="@+id/sp_test_round"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/icon_spinner_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满分跳过：" />

            <CheckBox
                android:id="@+id/cb_full_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:button="@drawable/checkbox_switch_selected" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满分设置：" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="男子" />

            <EditText
                android:id="@+id/edit_man_full"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="厘米" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="女子" />

            <EditText
                android:id="@+id/edit_women_full"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="厘米" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_test_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rb_continuous_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="40dp"
                android:drawableRight="@drawable/checkbox_switch_selected"
                android:text="连续测试：" />

            <RadioButton
                android:id="@+id/rb_circulation_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:button="@null"
                android:drawablePadding="40dp"
                android:drawableRight="@drawable/checkbox_switch_selected"
                android:text="循环测试：" />
        </RadioGroup>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>