<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.sargent_jump.more_device.BaseMoreActivity">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="38dp"
            android:layout_marginLeft="29dp"
            android:src="@mipmap/icon_test_logo" />

        <com.feipulai.exam.view.StuSearchEditText
            android:id="@+id/et_input_text"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:layout_marginLeft="170dp"
            android:layout_marginRight="3dp" />


        <TextView
            android:id="@+id/txt_led_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="21dp"
            android:layout_toLeftOf="@+id/tv_start_test"
            android:background="@color/colorAccent"
            android:drawableLeft="@mipmap/icon_led_setting"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="外接屏幕"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_device_pair"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="设备配对"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="visible" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/ll_top"
        android:id="@+id/rv_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>


    <ListView
        android:id="@+id/lv_results"
        android:layout_width="321dp"
        android:layout_height="260dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_white_radius_10"
        android:divider="@color/sbc_header_text"
        android:dividerHeight="1dp"
        android:paddingLeft="20dp"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="20dp"
        android:paddingBottom="@dimen/dp_10"
        android:visibility="gone" />
</RelativeLayout>