<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.data.UpdateAppActivity">
    <!--<TextView-->
        <!--android:id="@+id/tv_setting"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:text="软件更新"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="18sp"-->
        <!--android:gravity="center"-->
         <!--/>-->

        <LinearLayout
            android:id="@+id/item_view_head"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#B0DDA8"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="软件名称"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="版本号"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="备注"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color" />

</LinearLayout>