<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_white_bg"
    android:gravity="center"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rgSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbAfr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="人脸识别"
            android:textColor="@color/tv_selector"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="账号登录"
            android:textColor="@color/tv_selector"
            android:textSize="18sp" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/frame_camera"
        android:layout_width="640dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_white"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingTop="50dp"
        android:paddingRight="35dp"
        android:paddingBottom="50dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/style_setting_tv_title"
                android:text="服务器地址:" />

            <EditText
                android:id="@+id/et_sever_ip"
                android:layout_width="242dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_search_bg"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="textUri"
                android:maxLines="1"
                android:text="192.168.1.100:7979" />


        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/AppTheme">

            <EditText
                android:id="@+id/edit_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_account"
                android:imeOptions="actionNext"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintTextAppearance="@style/AppTheme">

            <EditText
                android:id="@+id/edit_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_pass"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="44dp"

            android:layout_marginTop="35dp"
            android:background="@drawable/btn_click_bg_selected"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>





