<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RadioTimer.RunTimerActivityTestActivity">

    <LinearLayout
        android:id="@+id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <include layout="@layout/stu_info_layout" />
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="#BFBFBF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/title_layout"
                layout="@layout/title_layout" />
            <include
                android:id="@+id/tab_title"
                android:layout_marginTop="@dimen/dp_4"
                layout="@layout/table_runner_layout"
                android:layout_below="@+id/title_layout"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rl_bottom"
                android:layout_below="@+id/tab_title"
                android:layout_marginLeft="20dp" />

            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/btn_start"
                    style="@style/style_run_timer_text"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector_blue_grey"
                    android:drawableTop="@mipmap/start_test"
                    android:paddingTop="15dp"
                    android:text="进入测试"
                     />

                <TextView
                    android:id="@+id/btn_led"
                    style="@style/style_run_timer_text"
                    android:layout_marginRight="@dimen/dp_40"
                    android:layout_toLeftOf="@+id/btn_start"
                    android:background="@drawable/selector_blue_grey"
                    android:drawableTop="@mipmap/led_small"
                    android:paddingTop="15dp"
                    android:text="外接屏幕" />
            </RelativeLayout>
            <ListView
                android:id="@+id/lv_results"
                android:layout_width="321dp"
                android:layout_height="260dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_bg_white"
                android:divider="@color/sbc_header_text"
                android:dividerHeight="1dp"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="@dimen/dp_10"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="@dimen/dp_40"
        android:visibility="invisible">

        <include
            android:id="@+id/tab_title"
            layout="@layout/table_runner_layout2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_timer2"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_title"
            android:layout_above="@+id/rl_control"
            android:layout_marginLeft="20dp" />
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="91dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/bg_rectangle"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="@dimen/dp_10"
            >
            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:textSize="40dp"
                android:textStyle="bold"
                android:text="00:00.00"/>
            <TextView
                android:id="@+id/tv_run_state"
                android:text="空闲"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/tv_timer"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_title"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_10"
            >
            <TextView
                android:id="@+id/tv_wait_start"
                style="@style/style_run_timer_text"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/selector_blue_grey"
                android:paddingTop="15dp"
                android:drawableTop="@mipmap/wait"
                android:text="等待发令" />

            <TextView
                android:id="@+id/tv_mark_confirm"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toRightOf="@+id/tv_wait_start"
                style="@style/style_run_timer_text"
                android:drawableTop="@mipmap/confirm"
                android:paddingTop="15dp"
                android:background="@drawable/selector_green_grey"
                android:text="成绩确认" />

            <TextView
                android:id="@+id/tv_fault_back"
                style="@style/style_run_timer_text"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toRightOf="@+id/tv_mark_confirm"
                android:drawableTop="@mipmap/fault"
                android:paddingTop="15dp"
                android:background="@drawable/selector_yellow_grey"
                android:text="违规返回" />

            <TextView
                android:id="@+id/tv_force_start"
                style="@style/style_run_timer_text"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/tv_fault_back"
                android:drawableTop="@mipmap/force"
                android:paddingTop="15dp"
                android:background="@drawable/selector_red_grey"
                android:text="强制启动" />
            />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
