<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">
        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/view_stu_search_edittext"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/tv_camera"
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/iv_mode"
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />
</LinearLayout>