<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@mipmap/icon_white_bg">

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg_white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/btn_show_judgements"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_click_bg"
            android:text="查看评分标准" />

        <Button
            android:id="@+id/btn_matching"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_click_bg"
            android:text="设备匹配"
            android:visibility="gone" />
        <Button
            android:id="@+id/btn_connect"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_click_bg"
            android:text="通信质量测试"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="终端数量:"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/sp_device_num"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_spinner_bg"
                android:gravity="center"
                android:paddingLeft="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="测试次数:"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/sp_test_vez"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_spinner_bg"
                android:gravity="center"
                android:paddingLeft="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_group_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="分组测试:"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rg_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_successive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:checked="true"
                    android:drawableRight="@drawable/checkbox_switch_selected"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="连续测试:" />

                <RadioButton
                    android:id="@+id/rb_loop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:button="@null"
                    android:drawableRight="@drawable/checkbox_switch_selected"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="循环测试:" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_test_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="测试时限:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_test_time"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="秒"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_test_angle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="角度:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_test_angle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="65"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:id="@+id/tv_angle_use"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/btn_click_bg"
                android:gravity="center"
                android:padding="8dp"
                android:text="应用" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_jump_rope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="拌绳显示:"
                android:textSize="18sp" />


            <CheckBox
                android:id="@+id/cb_show_stumble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:button="@null"
                android:drawableRight="@drawable/checkbox_switch_selected"
                android:drawablePadding="@dimen/dp_10" />


        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
