<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnNotUpload"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_click_bg_selected"
        android:text="上传未上传成绩"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAllUpload"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_click_bg_selected"
        android:text="上传全部成绩"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/btnNotUpload"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_click_bg_selected"
        android:text="日期成绩上传"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/btnAllUpload"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_sp_title"
        style="@style/style_setting_tv_title"
        android:layout_margin="20dp"
        android:text="项目："
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/btnUpload"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_select_items"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/icon_spinner_bg"
        app:layout_constraintLeft_toRightOf="@+id/txt_sp_title"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/rvResultDate"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvResultDate"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAllUpload" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvStudent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/LightSkyBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/rvResultDate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAllUpload" />
</android.support.constraint.ConstraintLayout>