<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:text="起点1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:text="水平距离:"/>
        <EditText
            android:id="@+id/et_jump_hor1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:layout_marginLeft="15dp"
            android:maxLength="4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="毫米"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_jump_d1"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:text="度"/>
        <EditText
            android:id="@+id/et_jump_f1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:inputType="number"
            android:textSize="@dimen/sp_16"
            android:maxLength="4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:text="分"/>
        <EditText
            android:id="@+id/et_jump_m1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:maxLength="4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:text="秒"/>
        <TextView
            android:id="@+id/tv_cc1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_click_bg"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="@dimen/sp_16"
            android:text="测量参数" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:text="起点2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:text="水平距离:"/>
        <EditText
            android:id="@+id/et_jump_hor2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:layout_marginLeft="15dp"
            android:maxLength="4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="毫米"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_jump_d2"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:text="度"/>
        <EditText
            android:id="@+id/et_jump_f2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:inputType="number"
            android:textSize="@dimen/sp_16"
            android:maxLength="4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:text="分"/>
        <EditText
            android:id="@+id/et_jump_m2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:maxLength="4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:text="秒"/>
        <TextView
            android:id="@+id/tv_cc2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_click_bg"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="@dimen/sp_16"
            android:text="测量参数" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:text="两点之间的距离:"/>
        <EditText
            android:id="@+id/et_range"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:layout_marginLeft="15dp"
            android:maxLength="4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="毫米"/>
    </LinearLayout>
</LinearLayout>