<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/dp_10"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:text="半径:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:text="项目类型:"/>
        <Spinner
            android:id="@+id/sp_item"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:clickable="false"

            android:background="@drawable/icon_spinner_bg" />
        <TextView
            android:id="@+id/tv_stand"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_click_bg"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_16"
            android:text="标准弧半径" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:text="投掷弧半径:"/>
        <EditText
            android:id="@+id/et_stand"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:inputType="number"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:text="起点"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:text="起点水平距离:"/>
        <EditText
            android:id="@+id/et_range"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:layout_marginLeft="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="毫米"/>
        <TextView
            android:id="@+id/tv_CC"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_click_bg"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="@dimen/sp_16"
            android:text="测量参数" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_d"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:text="度"/>
        <EditText
            android:id="@+id/et_f"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:inputType="number"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:text="分"/>
        <EditText
            android:id="@+id/et_m"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:text="秒"/>
    </LinearLayout>
</LinearLayout>