<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_white_bg"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/btn_bg_white"
        android:padding="@dimen/dp_10">

        <RelativeLayout
            android:id="@+id/rl_chip_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_toStartOf="@+id/ll"
            android:background="@drawable/bg_edit_grey">

            <include
                android:id="@+id/view_title"
                layout="@layout/item_color_group" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_color_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_title"
                android:overScrollMode="never" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_edittext"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="背心芯片数" />

            <Spinner
                android:id="@+id/sp_vest_chip_no"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_spinner_bg"
                android:entries="@array/vest_chip_no" />

            <Button
                android:id="@+id/btn_clear_chip"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_background"
                android:text="初始化芯片表"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_color_add"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_background"
                android:text="新增颜色组"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_import_chip"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_background"
                android:text="导入芯片表"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_explore_chip"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_background"
                android:text="导出芯片表"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
