<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_white_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="检测芯片" />

        <CheckBox
            android:id="@+id/cb_chip_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/tv1"
            android:button="@drawable/checkbox_switch_selected" />

        <View
            android:id="@+id/view_state"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/red_circle" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_chip_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white">

        <include
            android:id="@+id/view_title"
            layout="@layout/item_chip_setting" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chip_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_title"
            android:overScrollMode="never" />
    </RelativeLayout>
</LinearLayout>
