<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_white_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@drawable/btn_bg_white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="20dp"
                android:text="同时计时项目数量："
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/sp_base_no"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/tv1"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/tv1"
                android:background="@drawable/icon_spinner_bg"
                android:entries="@array/middle_race_number" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv1"
                android:layout_below="@+id/tv1"
                android:layout_marginTop="30dp"
                android:text="首次接收时间/秒："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_middle_race_time_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv2"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/tv2"
                android:background="@drawable/edit_search_bg2"
                android:gravity="center"
                android:imeOptions="actionGo"
                android:inputType="number"
                android:maxLength="5"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv1"
                android:layout_below="@+id/tv2"
                android:layout_marginTop="30dp"
                android:text="最小时间间隔/秒："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_middle_race_time_span"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv3"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/tv3"
                android:background="@drawable/edit_search_bg2"
                android:gravity="center"
                android:imeOptions="actionGo"
                android:inputType="number"
                android:maxLength="5"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tv_carry_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv3"
                android:layout_marginTop="30dp"
                android:text="进位方式：" />

            <RadioGroup
                android:id="@+id/rg_carry_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_carry_mode"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_carry_mode_1"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="四舍五入" />

                <RadioButton
                    android:id="@+id/rb_carry_mode_2"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="非零取整" />

                <RadioButton
                    android:id="@+id/rb_carry_mode_3"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="非零进位" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_digital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rg_carry_mode"
                android:layout_marginTop="10dp"
                android:text="显示位数：" />

            <RadioGroup
                android:id="@+id/rg_digital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_digital"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_1"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="十分位" />

                <RadioButton
                    android:id="@+id/rb_2"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="百分位" />

                <RadioButton
                    android:id="@+id/rb_3"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="千分位" />
            </RadioGroup>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <include layout="@layout/item_race_cycles" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_race_cycles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:overScrollMode="never" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
