<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="526dp"
    android:layout_height="143dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="2dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="80dp">

        <com.feipulai.exam.activity.volleyball.stepView.VerticalStepView
            android:id="@+id/item_step_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_red_launch" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="70dp">

        <com.feipulai.exam.activity.volleyball.stepView.VerticalStepView
            android:id="@+id/item_step_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>