<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/item_txt_number"
        style="@style/style_setting_tv_title"
        android:text="1、"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/item_cb_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/item_txt_number"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/item_txt_name"
        style="@style/style_setting_tv_title"
        android:layout_width="150dp"
        android:background="@drawable/bg_edittext"
        android:gravity="left"
        android:maxLines="1"
        android:paddingLeft="@dimen/dp_10"
        android:singleLine="true"
        android:text="1、"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/item_cb_use"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>