<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_content"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/black_11"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="248dp"
    android:layout_height="match_parent"
    android:background="@drawable/grey_border">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_margin="10dp"
        android:layout_width="57dp"
        android:layout_height="74dp"
        android:background="@color/white"/>

    <CheckBox
        android:layout_margin="@dimen/dp_15"
        android:id="@+id/cb_device_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:button="@null"
        android:checked="true"
        android:clickable="false"
        android:drawableRight="@drawable/cb_device_state"
        android:drawablePadding="15dp"
        android:enabled="false"
        android:text="1号设备状态"
        android:textColor="@color/white"
        android:textSize="14sp" />
    <CheckBox
        android:id="@+id/sw_device_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        android:layout_marginRight="10dp"
        android:button="@null"
        android:drawableRight="@drawable/checkbox_switch_selected"
        android:text="关闭设备"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_head"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textColor="@color/grey_A8"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_stu_name"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:background="@drawable/edit_search_bg"
            android:paddingLeft="5dp"
            android:textColor="@color/grey_A8"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_stu_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ll_name"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号："
            android:textColor="@color/grey_A8"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_stu_code"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:background="@drawable/edit_search_bg"
            android:paddingLeft="5dp"
            android:textColor="@color/grey_A8"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_txt_test_result"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@mipmap/icon_test_result_bg"
        android:layout_below="@+id/ll_stu_id"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/item_txt_result"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/ll_stu_id"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:text="第一次:"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/item_txt_test_result1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@mipmap/icon_test_result_bg"
        android:layout_below="@+id/item_txt_test_result"
        android:gravity="center"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/item_txt_result1"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/item_txt_test_result"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:text="第二次:"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/item_txt_test_result2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@mipmap/icon_test_result_bg"
        android:layout_below="@+id/item_txt_test_result1"
        android:visibility="invisible"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/item_txt_result2"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/item_txt_test_result1"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:text="第三次:"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/item_txt_state"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@mipmap/icon_test_result_bg"
        android:layout_below="@id/item_txt_test_result2"
        android:visibility="visible"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/txt_start"
            style="@style/style_setting_tv_title"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_click_bg_selected"
            android:text="开始"
            android:gravity="center"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/txt_end"
            style="@style/style_setting_tv_title"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_click_bg_selected"
            android:text="退出"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textColor="@color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/txt_time"
            style="@style/style_setting_tv_title"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_click_bg_selected"
            android:text="计时中"
            android:gravity="center"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/txt_gave_up"
            style="@style/style_setting_tv_title"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_click_bg_selected"
            android:text="结束"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textColor="@color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/txt_confirm"
            style="@style/style_setting_tv_title"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_click_bg_selected"
            android:text="确认"
            android:gravity="center"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/txt_penalty"
            style="@style/style_setting_tv_title"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_click_bg_selected"
            android:text="判罚"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textColor="@color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/txt_js"
            style="@style/style_setting_tv_title"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_click_bg_selected"
            android:text="结束"
            android:gravity="center"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/txt_fq"
            style="@style/style_setting_tv_title"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_click_bg_selected"
            android:text="放弃"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>