<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_content"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@drawable/edit_search_case_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_input_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toLeftOf="@+id/img_delete"
            android:background="@color/transparent"
            android:cursorVisible="true"
            android:gravity="left|center_vertical"
            android:hint="请输入考号或者刷身份证/IC卡/条码"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/icon_cance"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_search"
        android:layout_width="74dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="搜索"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>