apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.feipulai.host"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        // 新版本1.0.1 测试加后面版本
        versionName "1.1.1.2"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    dexOptions {
        //this is deprecated
        //incremental true
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'fianco'
            keyPassword 'fairplay2019'
            storeFile file('../app/fianco.jks')
            storePassword 'fairplay2019'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.releaseConfig
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        ruiLiHeng {
            initWith(buildTypes.debug)
            applicationIdSuffix ".ruiliheng"
            // 修改马甲包的applicationId，即在原来的applicationId后加上配置内容
//            manifestPlaceholders = [APP_NAME: '睿力恒体测'] // 配置马甲包的应用名称
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    output.outputFile = new File(output.outputFile.parent,
                            /*defaultConfig.applicationId +*/ "ControlMachine-" +
                            buildType.name + "-v" + defaultConfig.versionName + ".apk")
            }
    }

}

greendao {
    schemaVersion 7
//    daoPackage 'com.feipulai.host.gen'
//    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile project(':logger')
    //greedao
    compile 'org.greenrobot:greendao:3.2.2'
    //databases encryption
    compile 'net.zetetic:android-database-sqlcipher:3.5.6'
    compile 'org.dom4j:dom4j:2.0.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.fynn.fluidlayout:fluidlayout:1.0'
    //    compile 'com.alibaba:fastjson:1.2.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okio:okio:1.10.0'
    compile 'com.google.code.gson:gson:2.7'
//    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.inuker.bluetooth:library:1.4.0'

    compile project(':devicelib')
    compile project(':common')
    compile project(':magicindicator')
    compile project(':libarcface')
    compile project(':uvccamerasdk')
    compile 'com.yhy:gvp:1.1.0'

}
