apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.fairplay.devicetest"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 11
        //上测试版本1.1.3.1
        versionName '2.0.0'
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }

    }
    signingConfigs {
        releaseConfig {
            keyAlias 'exam'
            keyPassword 'fairplay2019'
            storeFile file('../exam.jks')
            storePassword 'fairplay2019'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.releaseConfig

            resValue "string", "software_uuid", "FP-KTA2108_TEST"
            resValue "string", "hardware_uuid", "FP-KTA2108_TEST_ANDROID"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            resValue "string", "software_uuid", "FP-KTA2108_TEST"
            resValue "string", "hardware_uuid", "FP-KTA2108_TEST_ANDROID"
        }

    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/INDEX'
    }

}

dependencies {
    compile project(':devicelib')
    compile project(':common')
    compile project(':logger')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.android.support:multidex:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    //rx
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
