apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/INDEX'
        exclude 'META-INF/INDEX.LIST'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':logger')
    compile project(':devicelib')

    compile 'com.github.mjdev:libaums:0.6.0'
//    compile 'com.github.mjdev:libaums-httpserver:0.5.3'
//    compile 'com.github.mjdev:libaums-storageprovider:0.5.1'
    // USB 读写
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    /*上下拉刷新*/
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-0'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-alpha-0'
    compile 'cn.pedant.sweetalert:library:1.3'
}
