<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="仰卧起坐"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format12Hour="yyyy-MM-dd hh:mm:ss"
        android:format24Hour="yyyy-MM-dd kk:mm:ss"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/black"/>

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/circle_corner_button_selector"
        android:text="终端设置"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_pair"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/circle_corner_button_selector"
        android:text="设备配对"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/circle_corner_button_selector"
        android:text="@string/jump_rope_start"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.feipulai.host.view.LEDConnectLinearLayout
        android:id="@+id/ll_led_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_free_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/circle_corner_button_selector"
            android:padding="8dp"
            android:text="自由测试"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/circle_corner_button_selector"
            android:padding="8dp"
            android:text="关于"
            android:textColor="@color/white"/>

    </com.feipulai.host.view.LEDConnectLinearLayout>

</LinearLayout>
