<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_machine_select"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_circle_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="设备切换"
        android:textSize="16sp" />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/donut_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        custom:donut_finished_color="@color/colorHost"
        custom:donut_finished_stroke_width="3dp"
        custom:donut_max="100"
        custom:donut_progress="30"
        custom:donut_text="30%"
        custom:donut_text_color="@color/black"
        custom:donut_text_size="12sp"
        custom:donut_unfinished_stroke_width="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/donut_progress"
        android:layout_below="@+id/donut_progress"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:text="存储"
        android:textColor="@color/black" />

    <com.feipulai.host.view.CircleMenuLayout
        android:id="@+id/id_menu_layout"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@id/id_circle_menu_item_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <TextView
                android:id="@id/id_circle_menu_item_text"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_menu_bg_lin_red"
                android:gravity="center"
                android:text="测试"
                android:textColor="@android:color/black"
                android:textSize="25sp" />
        </RelativeLayout>

    </com.feipulai.host.view.CircleMenuLayout>

    <RelativeLayout
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>
</RelativeLayout>