<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_stand_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="电量显示"/>-->

    </RelativeLayout>

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stand_jump"
        android:layout_gravity="center"
        android:format12Hour="yyyy-MM-dd hh:mm:ss"
        android:format24Hour="yyyy-MM-dd kk:mm:ss" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/tv_jump_current_time"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

    <com.feipulai.host.view.StudentMsgDisplayLayout
        android:id="@+id/stu_display_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/circle_corner_button_selector"
                android:padding="5dp"
                android:text="已有成绩:"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_exist_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/circle_corner_button_selector"
                android:padding="5dp"
                android:text="本次成绩:"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_this_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/ll_es_vez"-->
        <!--android:layout_centerHorizontal="true">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/circle_corner_button_selector"-->
        <!--android:padding="5dp"-->
        <!--android:text="最终成绩:"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="14sp"/>-->

        <!--<TextView-->
        <!--android:id="@+id/tv_final_grade"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_margin="5dp"-->
        <!--android:textColor="@color/black"-->
        <!--android:maxLines="1"/>-->

        <!--</LinearLayout>-->

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="right">

        <TextView
            android:id="@+id/btn_exit_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_corner_button_selector"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>