<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@drawable/default_head_portrait"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="学号:"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_student_code"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="姓名:"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_student_name"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="性别:"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="身高:"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_exist_height"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="体重:"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_exist_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="测试结果       身高:"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_height_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="      体重:"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_weight_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
