<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_test_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="自由模式"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_test_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="0cm"
        android:textColor="@color/black"
        android:textSize="50sp" />


</RelativeLayout>
