<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@mipmap/icon_white_bg">

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_white_radius_10"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/btn_show_judgements"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_click_bg"
            android:text="查看评分标准" />

        <Button
            android:id="@+id/btn_matching"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_click_bg"
            android:text="设备匹配"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="终端数量:"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/sp_device_num"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_spinner_bg"
                android:gravity="center"
                android:paddingLeft="5dp" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_test_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="测试时限:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_test_time"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="秒"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
