<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_white_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_white_radius_10"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="30dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_subitems"
            android:layout_width="690dp"
            android:layout_height="350dp" />

    </LinearLayout>

</RelativeLayout>