<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="5"
            android:textSize="40sp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_jump_current_time"
        android:layout_marginTop="10dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pairs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手柄状态:"/>

        <TextView
            android:id="@+id/tv_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="A组"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/shape_round_textview_green"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="正常"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/shape_round_textview_red"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="中断"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/shape_round_textview_yellow"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="电量低"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/shape_round_textview_grey"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="暂停使用"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <!--android:id="@+id/rl_timing_button"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/btn_stop_using"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circle_corner_button_selector"
            android:text="暂停使用"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_restart"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circle_corner_button_selector"
            android:text="重新开始"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_stop_test"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/circle_corner_button_selector"
            android:text="停止测试"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>
