<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_show_judgements"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:background="@drawable/circle_corner_button_selector"
        android:text="查看评分标准"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/circle_corner_button_selector"
            android:text="终端数量:"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <Spinner
            android:id="@+id/sp_device_num"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/circle_corner_button_selector"
            android:text="测试时限:"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <!--<NumberPicker-->
        <!--android:id="@+id/np_hour"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="80dp"-->
        <!--/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="5dp"-->
        <!--android:text="时"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="18sp"-->
        <!--/>-->

        <NumberPicker
            android:id="@+id/np_minute"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="分"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <NumberPicker
            android:id="@+id/np_second"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="秒"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

    </LinearLayout>

</LinearLayout>
