<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_white_bg">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item"
        android:layout_width="691dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/btn_bg_white"
        android:overScrollMode="never"
        android:paddingBottom="37dp"
        android:paddingLeft="73dp"
        android:paddingRight="73dp" />


</RelativeLayout>