<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/textureView2"
        android:layout_width="640px"
        android:layout_height="480px"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/tv_cature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_blueness"
        android:gravity="center"
        android:paddingLeft="14dp"
        android:paddingTop="10dp"
        android:paddingRight="14dp"
        android:paddingBottom="10dp"
        android:text="拍照"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:visibility="visible"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>