<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center_vertical"
    android:paddingLeft="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@drawable/shape_round_textview_green"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="正常"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/shape_round_textview_red"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="中断"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/shape_round_textview_yellow"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="电量低"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/shape_round_textview_grey"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="暂停使用"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:drawableLeft="@drawable/shape_round_textview_conflict"-->
        <!--android:drawablePadding="10dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="冲突"/>-->

</LinearLayout>